name=Antares ESP MQTT
version=1.0
author=Antares
maintainer=Antares <support@antares.id>
sentence=A library to simplify the process of subscribing and publishing data to Antares IoT platform via MQTT on ESP32 or ESP8266
paragraph=A library to simplify the process of subscribing and publishing data to Antares IoT platform via MQTT on ESP32 or ESP8266
category=Communication
url=https://git.antares.id/antares-firmware/antares-esp-mqtt
architectures=esp32,esp8266
precompiled=true
ldflags=-lAntaresESPMQTT