name=Antares ESP HTTP
version=1.5.0
author=Antares <support@antares.id>
maintainer=Antares <support@antares.id>
sentence=A library to simplify fetching and storing data to the Antares IoT Platform via ESP32 or ESP8266
paragraph=A library to simplify fetching and storing data to the Antares IoT Platform via ESP32 or ESP8266
category=Communication
url=https://git.antares.id/antares-firmware/antares-esp-http
architectures=esp32,esp8266
precompiled=true
ldflags=-lAntaresESPHTTP