name=Antares ESP32 MQTT
version=0.9.1
author=Antares
maintainer=Antares <support@antares.id>
sentence=A library to simplify the process of subscribing and publishing data to Antares IoT platform via MQTT on ESP32
paragraph=A library to simplify the process of subscribing and publishing data to Antares IoT platform via MQTT on ESP32
category=Communication
url=https://github.com/antaresdocumentation/antares-esp32-mqtt
architectures=esp32
