[System]
Name='AI_Task_4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[1 90]
NumMFs=3
MF1='Dekat':'trimf',[1 1 15]
MF2='Sedang':'trimf',[10 25 45]
MF3='Jauh':'trimf',[40 65 90]

[Input2]
Name='input2'
Range=[1 10]
NumMFs=3
MF1='Rendah':'trimf',[1 2 4]
MF2='Sedang':'trimf',[3 5 8]
MF3='Tinggi':'trimf',[7 8.5 10]

[Output1]
Name='output1'
Range=[1 10]
NumMFs=4
MF1='Tidak_Bagus':'trimf',[1 1.5 3]
MF2='Cukup':'trimf',[2 3.5 6]
MF3='Bagus':'trimf',[5 6.5 8]
MF4='Sangat_Bagus':'trimf',[7 8.5 10]

[Rules]
1 1, 1 (1) : 1
2 2, 3 (1) : 1
3 2, 2 (1) : 1
2 3, 4 (1) : 1
